<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5fw-rp-V7t">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Deals Table View Controller-->
        <scene sceneID="nIx-tX-tbZ">
            <objects>
                <tableViewController id="QB9-we-MWU" customClass="DealsTableViewController" customModule="Poppin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sqo-v1-kmg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DealCell" rowHeight="393" id="Vp0-qP-GZl" customClass="DealCell" customModule="Poppin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="393"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vp0-qP-GZl" id="Iad-EX-7ES">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="392.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bar Name Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haR-PK-X2U">
                                            <rect key="frame" x="56" y="10" width="122" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1XV-nT-MFM">
                                            <rect key="frame" x="313" y="10" width="42" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZSm-p7-A8x">
                                            <rect key="frame" x="20" y="10" width="28" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="28" id="Jv8-li-bV6"/>
                                                <constraint firstAttribute="height" constant="28" id="Qe6-my-mE2"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0FD-QT-8Im">
                                            <rect key="frame" x="25" y="53" width="325" height="314.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Abf-fO-ek2">
                                            <rect key="frame" x="20" y="48" width="335" height="324.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0dQ-db-pYe">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="160"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="160" id="Ifk-fT-aeE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d00-Rj-HF7">
                                                    <rect key="frame" x="8" y="186" width="319" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Sf-dH-lpN">
                                                    <rect key="frame" x="8" y="207" width="319" height="64.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="URc-pi-tiw">
                                                    <rect key="frame" x="8" y="279.5" width="319" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="nFW-ip-9ut"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K8o-Oq-siU">
                                                    <rect key="frame" x="8" y="288.5" width="40" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="B0K-KQ-VVP"/>
                                                    </constraints>
                                                    <state key="normal" title="Share"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAn-2q-8l3">
                                                    <rect key="frame" x="117.5" y="142" width="100" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="0u4-oP-sDe"/>
                                                        <constraint firstAttribute="height" constant="36" id="ULt-cC-3FO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKd-1q-pl4">
                                                    <rect key="frame" x="289" y="288.5" width="38" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="D4z-48-e6d"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="9Sf-dH-lpN" firstAttribute="leading" secondItem="Abf-fO-ek2" secondAttribute="leading" constant="8" id="03h-AQ-nLi"/>
                                                <constraint firstItem="9Sf-dH-lpN" firstAttribute="top" secondItem="d00-Rj-HF7" secondAttribute="bottom" id="3RP-dF-3qT"/>
                                                <constraint firstItem="URc-pi-tiw" firstAttribute="leading" secondItem="Abf-fO-ek2" secondAttribute="leading" constant="8" id="4Ej-Ux-1FK"/>
                                                <constraint firstAttribute="trailing" secondItem="9Sf-dH-lpN" secondAttribute="trailing" constant="8" id="5f9-qF-CAi"/>
                                                <constraint firstAttribute="bottom" secondItem="pKd-1q-pl4" secondAttribute="bottom" constant="8" id="6He-4m-IIe"/>
                                                <constraint firstItem="K8o-Oq-siU" firstAttribute="top" secondItem="URc-pi-tiw" secondAttribute="bottom" constant="8" id="7LC-Jw-AFX"/>
                                                <constraint firstItem="K8o-Oq-siU" firstAttribute="leading" secondItem="Abf-fO-ek2" secondAttribute="leading" constant="8" id="B7c-td-8QW"/>
                                                <constraint firstItem="d00-Rj-HF7" firstAttribute="leading" secondItem="Abf-fO-ek2" secondAttribute="leading" constant="8" id="Bjd-6O-rdg"/>
                                                <constraint firstItem="HAn-2q-8l3" firstAttribute="centerY" secondItem="0dQ-db-pYe" secondAttribute="bottom" id="HM9-Ab-0e5"/>
                                                <constraint firstAttribute="trailing" secondItem="URc-pi-tiw" secondAttribute="trailing" constant="8" id="HlS-9h-kjn"/>
                                                <constraint firstItem="URc-pi-tiw" firstAttribute="top" secondItem="9Sf-dH-lpN" secondAttribute="bottom" constant="8" id="IpJ-Rz-9mW"/>
                                                <constraint firstItem="0dQ-db-pYe" firstAttribute="leading" secondItem="Abf-fO-ek2" secondAttribute="leading" id="U5n-3w-POy"/>
                                                <constraint firstItem="d00-Rj-HF7" firstAttribute="top" secondItem="HAn-2q-8l3" secondAttribute="bottom" constant="8" id="cLp-Ds-BD9"/>
                                                <constraint firstAttribute="trailing" secondItem="d00-Rj-HF7" secondAttribute="trailing" constant="8" id="czs-tR-hyw"/>
                                                <constraint firstItem="0dQ-db-pYe" firstAttribute="top" secondItem="Abf-fO-ek2" secondAttribute="top" id="gkL-AB-oXN"/>
                                                <constraint firstItem="pKd-1q-pl4" firstAttribute="top" secondItem="URc-pi-tiw" secondAttribute="bottom" constant="8" id="mAb-hy-PLg"/>
                                                <constraint firstAttribute="trailing" secondItem="pKd-1q-pl4" secondAttribute="trailing" constant="8" id="uHf-th-pT8"/>
                                                <constraint firstItem="HAn-2q-8l3" firstAttribute="centerX" secondItem="Abf-fO-ek2" secondAttribute="centerX" id="uUi-1e-Ta3"/>
                                                <constraint firstAttribute="bottom" secondItem="K8o-Oq-siU" secondAttribute="bottom" constant="8" id="uwT-OH-jLl"/>
                                                <constraint firstAttribute="trailing" secondItem="0dQ-db-pYe" secondAttribute="trailing" id="zgQ-8U-mLX"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0FD-QT-8Im" firstAttribute="top" secondItem="Abf-fO-ek2" secondAttribute="top" constant="5" id="3lZ-Pk-BQy"/>
                                        <constraint firstItem="haR-PK-X2U" firstAttribute="bottom" secondItem="ZSm-p7-A8x" secondAttribute="bottom" id="50m-7w-nZy"/>
                                        <constraint firstItem="1XV-nT-MFM" firstAttribute="top" secondItem="haR-PK-X2U" secondAttribute="top" id="6QY-8N-FX1"/>
                                        <constraint firstItem="1XV-nT-MFM" firstAttribute="bottom" secondItem="haR-PK-X2U" secondAttribute="bottom" id="8lI-2C-aCO"/>
                                        <constraint firstAttribute="trailing" secondItem="1XV-nT-MFM" secondAttribute="trailing" constant="20" id="FED-0t-Tgg"/>
                                        <constraint firstItem="0FD-QT-8Im" firstAttribute="bottom" secondItem="Abf-fO-ek2" secondAttribute="bottom" constant="-5" id="OES-Kw-L7F"/>
                                        <constraint firstAttribute="trailing" secondItem="Abf-fO-ek2" secondAttribute="trailing" constant="20" id="Pym-Xe-R6o"/>
                                        <constraint firstItem="0FD-QT-8Im" firstAttribute="trailing" secondItem="Abf-fO-ek2" secondAttribute="trailing" constant="-5" id="REs-X0-mL4"/>
                                        <constraint firstItem="haR-PK-X2U" firstAttribute="leading" secondItem="ZSm-p7-A8x" secondAttribute="trailing" constant="8" id="W1R-Yf-oPN"/>
                                        <constraint firstItem="0FD-QT-8Im" firstAttribute="leading" secondItem="Abf-fO-ek2" secondAttribute="leading" constant="5" id="X1L-TS-dxL"/>
                                        <constraint firstItem="haR-PK-X2U" firstAttribute="top" secondItem="ZSm-p7-A8x" secondAttribute="top" id="Z3O-jD-zrP"/>
                                        <constraint firstAttribute="bottom" secondItem="Abf-fO-ek2" secondAttribute="bottom" constant="20" id="fU2-51-ZdO"/>
                                        <constraint firstItem="Abf-fO-ek2" firstAttribute="top" secondItem="haR-PK-X2U" secondAttribute="bottom" constant="10" id="mH7-4u-YSp"/>
                                        <constraint firstItem="ZSm-p7-A8x" firstAttribute="top" secondItem="Iad-EX-7ES" secondAttribute="top" constant="10" id="oH7-yE-hc4"/>
                                        <constraint firstItem="ZSm-p7-A8x" firstAttribute="leading" secondItem="Iad-EX-7ES" secondAttribute="leading" constant="20" id="qD7-gP-Hbg"/>
                                        <constraint firstItem="Abf-fO-ek2" firstAttribute="leading" secondItem="Iad-EX-7ES" secondAttribute="leading" constant="20" id="qwr-hM-n2b"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="barHeaderImageView" destination="0dQ-db-pYe" id="yFx-ki-wCS"/>
                                    <outlet property="barLogoImageView" destination="ZSm-p7-A8x" id="VPO-e3-n7d"/>
                                    <outlet property="barNameLabel" destination="haR-PK-X2U" id="t55-tT-D7j"/>
                                    <outlet property="containerView" destination="Abf-fO-ek2" id="Ax5-wI-zpR"/>
                                    <outlet property="containerViewBottomConstraint" destination="fU2-51-ZdO" id="veJ-sS-smL"/>
                                    <outlet property="containerViewLeadingConstraint" destination="qwr-hM-n2b" id="cRW-v3-qxu"/>
                                    <outlet property="containerViewTopConstraint" destination="mH7-4u-YSp" id="Exf-mv-KQD"/>
                                    <outlet property="containerViewTrailingConstraint" destination="Pym-Xe-R6o" id="JTj-Vp-5ox"/>
                                    <outlet property="dealDescriptionLabel" destination="9Sf-dH-lpN" id="goa-OC-zTP"/>
                                    <outlet property="dealTitleLabel" destination="d00-Rj-HF7" id="1E7-3A-kCV"/>
                                    <outlet property="distanceFromUserLabel" destination="1XV-nT-MFM" id="t99-Ke-RaS"/>
                                    <outlet property="dropShadowView" destination="0FD-QT-8Im" id="1yG-KJ-5nd"/>
                                    <outlet property="shareButton" destination="K8o-Oq-siU" id="g1l-XW-OIj"/>
                                    <outlet property="timeRemainingLabel" destination="pKd-1q-pl4" id="6g4-PM-xfc"/>
                                    <outlet property="viewDealLabel" destination="HAn-2q-8l3" id="gSX-JF-sF2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QB9-we-MWU" id="Jj6-7k-CtE"/>
                            <outlet property="delegate" destination="QB9-we-MWU" id="fQL-6g-El4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Rfc-xs-R9o"/>
                    <connections>
                        <segue destination="RQJ-SQ-7Wt" kind="show" identifier="DealDetails" id="YUo-Pu-rVb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I7q-HF-eFi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="48.125937031484263"/>
        </scene>
        <!--Deal Details Table View Controller-->
        <scene sceneID="vrf-ll-nhW">
            <objects>
                <tableViewController id="RQJ-SQ-7Wt" customClass="DealDetailsTableViewController" customModule="Poppin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dsm-64-wm4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailsImageCell" rowHeight="158" id="eCT-6P-r5Z" customClass="DealDetailsImageCell" customModule="Poppin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="158"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eCT-6P-r5Z" id="EVk-zn-5pW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="157.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tin_roof.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="etO-QJ-b9D">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="157.5"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="etO-QJ-b9D" firstAttribute="top" secondItem="EVk-zn-5pW" secondAttribute="top" id="Veo-z4-e2T"/>
                                        <constraint firstAttribute="bottom" secondItem="etO-QJ-b9D" secondAttribute="bottom" id="bLN-Xs-JpA"/>
                                        <constraint firstItem="etO-QJ-b9D" firstAttribute="leading" secondItem="EVk-zn-5pW" secondAttribute="leading" id="hKY-hW-PjJ"/>
                                        <constraint firstAttribute="trailing" secondItem="etO-QJ-b9D" secondAttribute="trailing" id="s1P-HZ-Eg1"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailsDescriptionCell" rowHeight="281" id="A1E-eW-aGM" customClass="DealDetailsDescriptionCell" customModule="Poppin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="186" width="375" height="281"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A1E-eW-aGM" id="8U8-iT-Odi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="280.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tin Roof of Lexington" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jML-6H-h4g">
                                            <rect key="frame" x="20" y="20" width="335" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Wpn-1S-eEj">
                                            <rect key="frame" x="20" y="123.5" width="335" height="147"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <string key="text">Details: get hella margaritas!

Several flavors

Tap "USE DEAL" to use!</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFL-zz-zBG">
                                            <rect key="frame" x="20" y="51" width="335" height="64.5"/>
                                            <string key="text">$5 Pitchers All Night
More text</string>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gFL-zz-zBG" firstAttribute="leading" secondItem="8U8-iT-Odi" secondAttribute="leading" constant="20" id="4RS-Gk-7Oq"/>
                                        <constraint firstItem="Wpn-1S-eEj" firstAttribute="leading" secondItem="8U8-iT-Odi" secondAttribute="leading" constant="20" id="DQZ-mE-Jlx"/>
                                        <constraint firstAttribute="trailing" secondItem="jML-6H-h4g" secondAttribute="trailing" constant="20" id="Rd1-V2-k5J"/>
                                        <constraint firstItem="jML-6H-h4g" firstAttribute="leading" secondItem="8U8-iT-Odi" secondAttribute="leading" constant="20" id="TPZ-fP-QGn"/>
                                        <constraint firstAttribute="trailing" secondItem="Wpn-1S-eEj" secondAttribute="trailing" constant="20" id="fT0-4y-KdO"/>
                                        <constraint firstAttribute="trailing" secondItem="gFL-zz-zBG" secondAttribute="trailing" constant="20" id="fwM-6T-0rR"/>
                                        <constraint firstItem="jML-6H-h4g" firstAttribute="top" secondItem="8U8-iT-Odi" secondAttribute="top" constant="20" id="gfu-CD-ihR"/>
                                        <constraint firstAttribute="bottom" secondItem="Wpn-1S-eEj" secondAttribute="bottom" constant="10" id="o9U-ae-N9a"/>
                                        <constraint firstItem="gFL-zz-zBG" firstAttribute="top" secondItem="jML-6H-h4g" secondAttribute="bottom" constant="8" id="owj-V7-aWJ"/>
                                        <constraint firstItem="Wpn-1S-eEj" firstAttribute="top" secondItem="gFL-zz-zBG" secondAttribute="bottom" constant="8" id="vtu-kN-NuT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="barTitleLabel" destination="jML-6H-h4g" id="ciP-Tr-8US"/>
                                    <outlet property="dealDescriptionLabel" destination="Wpn-1S-eEj" id="0kU-9M-nnz"/>
                                    <outlet property="dealTitleLabel" destination="gFL-zz-zBG" id="sMe-P3-oBO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RQJ-SQ-7Wt" id="PLL-8C-kVj"/>
                            <outlet property="delegate" destination="RQJ-SQ-7Wt" id="Y9B-cy-g4n"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="mqc-oK-M7O" kind="show" identifier="PubSegue" id="a9P-gI-V1q"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdG-1Q-sz8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872.8" y="47.226386806596707"/>
        </scene>
        <!--Pub-->
        <scene sceneID="7Ii-tu-plF">
            <objects>
                <viewControllerPlaceholder storyboardName="Pub" id="mqc-oK-M7O" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z6N-6M-B8L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2632" y="36"/>
        </scene>
        <!--Deals-->
        <scene sceneID="I3w-re-jgC">
            <objects>
                <navigationController title="Deals" automaticallyAdjustsScrollViewInsets="NO" id="5fw-rp-V7t" customClass="CustomNavigationBarController" customModule="Poppin" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ABJ-6T-S3J">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QB9-we-MWU" kind="relationship" relationship="rootViewController" id="Zij-8s-C4Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QqG-gY-k1R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="48"/>
        </scene>
    </scenes>
    <resources>
        <image name="tin_roof.jpg" width="1140" height="641"/>
    </resources>
</document>
