<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5fw-rp-V7t">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Ubuntu-B.ttf">
            <string>Ubuntu-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Deals Table View Controller-->
        <scene sceneID="nIx-tX-tbZ">
            <objects>
                <tableViewController id="QB9-we-MWU" customClass="DealsTableViewController" customModule="Poppin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sqo-v1-kmg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MBDealsCell" rowHeight="225" id="Vp0-qP-GZl" customClass="MBDealCell" customModule="Poppin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="225"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vp0-qP-GZl" id="Iad-EX-7ES">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="224.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Two Keys Tavern" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSM-J9-wpF">
                                            <rect key="frame" x="16" y="11" width="343" height="57"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="33"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QB9-we-MWU" id="Jj6-7k-CtE"/>
                            <outlet property="delegate" destination="QB9-we-MWU" id="fQL-6g-El4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Rfc-xs-R9o"/>
                    <connections>
                        <segue destination="RQJ-SQ-7Wt" kind="show" identifier="ShowSpecificDeal" id="YUo-Pu-rVb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I7q-HF-eFi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="48.125937031484263"/>
        </scene>
        <!--Deal Details Table View Controller-->
        <scene sceneID="vrf-ll-nhW">
            <objects>
                <tableViewController id="RQJ-SQ-7Wt" customClass="DealDetailsTableViewController" customModule="Poppin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dsm-64-wm4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailsImageCell" rowHeight="158" id="eCT-6P-r5Z" customClass="DealDetailsImageCell" customModule="Poppin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="158"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eCT-6P-r5Z" id="EVk-zn-5pW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="157.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tin_roof.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="etO-QJ-b9D">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="150" id="aXv-XS-kWz"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="etO-QJ-b9D" firstAttribute="top" secondItem="EVk-zn-5pW" secondAttribute="top" id="Veo-z4-e2T"/>
                                        <constraint firstAttribute="bottom" secondItem="etO-QJ-b9D" secondAttribute="bottom" id="bLN-Xs-JpA"/>
                                        <constraint firstItem="etO-QJ-b9D" firstAttribute="leading" secondItem="EVk-zn-5pW" secondAttribute="leading" id="hKY-hW-PjJ"/>
                                        <constraint firstAttribute="trailing" secondItem="etO-QJ-b9D" secondAttribute="trailing" id="s1P-HZ-Eg1"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailsTitleCell" rowHeight="56" id="A1E-eW-aGM" customClass="DealDetailsTitleCell" customModule="Poppin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="186" width="375" height="56"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A1E-eW-aGM" id="8U8-iT-Odi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bar Goes Here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scf-SI-afb">
                                            <rect key="frame" x="132" y="17.5" width="111.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="scf-SI-afb" firstAttribute="centerY" secondItem="8U8-iT-Odi" secondAttribute="centerY" id="0ti-XY-LgJ"/>
                                        <constraint firstItem="scf-SI-afb" firstAttribute="centerX" secondItem="8U8-iT-Odi" secondAttribute="centerX" id="uD3-qd-V9l"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="barTitleLabel" destination="scf-SI-afb" id="aRP-RP-JD9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RQJ-SQ-7Wt" id="PLL-8C-kVj"/>
                            <outlet property="delegate" destination="RQJ-SQ-7Wt" id="Y9B-cy-g4n"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdG-1Q-sz8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872.8" y="47.226386806596707"/>
        </scene>
        <!--Deals-->
        <scene sceneID="I3w-re-jgC">
            <objects>
                <navigationController title="Deals" automaticallyAdjustsScrollViewInsets="NO" id="5fw-rp-V7t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ABJ-6T-S3J">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QB9-we-MWU" kind="relationship" relationship="rootViewController" id="Zij-8s-C4Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QqG-gY-k1R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="48"/>
        </scene>
    </scenes>
    <resources>
        <image name="tin_roof.jpg" width="1140" height="641"/>
    </resources>
</document>
