<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gIX-0x-IMf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Touche.otf">
            <string>Touche-Regular</string>
        </array>
        <array key="ToucheBold.otf">
            <string>Touche-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="cMG-Np-Tx8">
            <objects>
                <viewController id="gIX-0x-IMf" customClass="LoginViewController" customModule="Poppin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hqb-mB-ZPX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ubu-mO-CXu" customClass="GIFImageView" customModule="Gifu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="temp-logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="aOQ-FH-f0B">
                                <rect key="frame" x="82.5" y="228.5" width="210" height="210"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="LsN-Dk-3Jw"/>
                                    <constraint firstAttribute="width" constant="210" id="Wbe-Pw-wFc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="poppin." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mB-qP-QTD">
                                <rect key="frame" x="46" y="60" width="283.5" height="72"/>
                                <fontDescription key="fontDescription" name="Touche-Bold" family="Touche " pointSize="72"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We'll tell you where to drink." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBn-X7-u7X">
                                <rect key="frame" x="70.5" y="148" width="234.5" height="17"/>
                                <fontDescription key="fontDescription" name="Touche-Regular" family="Touche" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For cheap." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AY1-09-and">
                                <rect key="frame" x="142.5" y="173" width="90" height="17"/>
                                <fontDescription key="fontDescription" name="Touche-Regular" family="Touche" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CyF-8e-bLG" customClass="FBSDKLoginButton">
                                <rect key="frame" x="37.5" y="511" width="300" height="56"/>
                                <color key="backgroundColor" red="0.2370062933888889" green="0.32579210072499998" blue="0.57207573786944443" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="29Q-Dd-2Av"/>
                                    <constraint firstAttribute="width" constant="300" id="3Uf-Qr-bkg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Touche-Bold" family="Touche " pointSize="18"/>
                                <state key="normal" title="Sign in with Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpButton:" destination="gIX-0x-IMf" eventType="touchUpInside" id="gon-b4-1DO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ubu-mO-CXu" firstAttribute="top" secondItem="Hqb-mB-ZPX" secondAttribute="top" id="1bS-ss-O4v"/>
                            <constraint firstItem="Ubu-mO-CXu" firstAttribute="trailing" secondItem="e3R-df-xsZ" secondAttribute="trailing" id="20H-FK-eU1"/>
                            <constraint firstItem="Ubu-mO-CXu" firstAttribute="leading" secondItem="e3R-df-xsZ" secondAttribute="leading" id="3LC-O0-ITq"/>
                            <constraint firstItem="9mB-qP-QTD" firstAttribute="top" secondItem="e3R-df-xsZ" secondAttribute="top" constant="40" id="BTq-yO-sVO"/>
                            <constraint firstItem="9mB-qP-QTD" firstAttribute="centerX" secondItem="Hqb-mB-ZPX" secondAttribute="centerX" id="CEg-hs-PbF"/>
                            <constraint firstItem="XBn-X7-u7X" firstAttribute="top" secondItem="9mB-qP-QTD" secondAttribute="bottom" constant="16" id="CoT-J9-UyN"/>
                            <constraint firstItem="aOQ-FH-f0B" firstAttribute="centerY" secondItem="Hqb-mB-ZPX" secondAttribute="centerY" id="Esr-24-6Ia"/>
                            <constraint firstItem="CyF-8e-bLG" firstAttribute="centerX" secondItem="Hqb-mB-ZPX" secondAttribute="centerX" id="ILH-Aq-sPg"/>
                            <constraint firstItem="AY1-09-and" firstAttribute="top" secondItem="XBn-X7-u7X" secondAttribute="bottom" constant="8" id="KDI-mk-ccj"/>
                            <constraint firstItem="e3R-df-xsZ" firstAttribute="bottom" secondItem="CyF-8e-bLG" secondAttribute="bottom" constant="100" id="Wys-ME-iuC"/>
                            <constraint firstItem="AY1-09-and" firstAttribute="centerX" secondItem="Hqb-mB-ZPX" secondAttribute="centerX" id="Xyl-Iz-Jg1"/>
                            <constraint firstAttribute="bottom" secondItem="Ubu-mO-CXu" secondAttribute="bottom" id="cpC-nM-7kD"/>
                            <constraint firstItem="XBn-X7-u7X" firstAttribute="centerX" secondItem="Hqb-mB-ZPX" secondAttribute="centerX" id="oKK-VP-jfY"/>
                            <constraint firstItem="aOQ-FH-f0B" firstAttribute="centerX" secondItem="Hqb-mB-ZPX" secondAttribute="centerX" id="oV5-Eu-tOw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e3R-df-xsZ"/>
                    </view>
                    <connections>
                        <outlet property="backgroundGif" destination="Ubu-mO-CXu" id="xlH-f1-rVe"/>
                        <outlet property="beerIcon" destination="aOQ-FH-f0B" id="ygw-xE-hFn"/>
                        <outlet property="signUpButtonOutlet" destination="CyF-8e-bLG" id="1fz-rP-5O6"/>
                        <segue destination="qVe-bx-Abq" kind="presentation" identifier="LoginSegue" modalTransitionStyle="crossDissolve" id="2Co-M6-fEM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZ5-vS-nlq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="8.1280788177339911"/>
        </scene>
        <!--TabBar-->
        <scene sceneID="y5r-hn-xon">
            <objects>
                <viewControllerPlaceholder storyboardName="TabBar" id="qVe-bx-Abq" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6B-do-Y8I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="455"/>
        </scene>
    </scenes>
    <resources>
        <image name="temp-logo.png" width="512" height="512"/>
    </resources>
</document>
